{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A3FC4LN\\SQLEXPRESS;Database=rh-gerenciador;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
